<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PH3-BX-RQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-zz-EJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" rowHeight="242" id="RUU-1T-el2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUU-1T-el2" id="ISC-DW-8Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-Na-xwl">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-NP-Hi5">
                                                    <rect key="frame" x="8" y="86" width="359" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-jn-hZq">
                                                    <rect key="frame" x="8" y="37" width="359" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-IH-3NE">
                                                    <rect key="frame" x="8" y="57" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4H-Na-xwl" firstAttribute="leading" secondItem="ISC-DW-8Nt" secondAttribute="leadingMargin" id="6B0-FT-8am"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8x-NP-Hi5" secondAttribute="bottom" constant="8.5" id="EcS-EL-Az8"/>
                                                <constraint firstItem="P4H-Na-xwl" firstAttribute="trailing" secondItem="ISC-DW-8Nt" secondAttribute="trailingMargin" id="HTo-bS-IZ5"/>
                                                <constraint firstItem="d8x-NP-Hi5" firstAttribute="leading" secondItem="ISC-DW-8Nt" secondAttribute="leadingMargin" id="OdC-CN-DmA"/>
                                                <constraint firstItem="A5Z-jn-hZq" firstAttribute="top" secondItem="P4H-Na-xwl" secondAttribute="bottom" constant="8" id="UIU-pu-ozc"/>
                                                <constraint firstItem="OU5-IH-3NE" firstAttribute="leading" secondItem="ISC-DW-8Nt" secondAttribute="leadingMargin" id="VW6-ue-okP"/>
                                                <constraint firstItem="OU5-IH-3NE" firstAttribute="trailing" secondItem="ISC-DW-8Nt" secondAttribute="trailingMargin" id="WvJ-kq-EYL"/>
                                                <constraint firstItem="A5Z-jn-hZq" firstAttribute="leading" secondItem="ISC-DW-8Nt" secondAttribute="leadingMargin" id="abF-jc-cy7"/>
                                                <constraint firstItem="d8x-NP-Hi5" firstAttribute="trailing" secondItem="ISC-DW-8Nt" secondAttribute="trailingMargin" id="qNB-3K-PRj"/>
                                                <constraint firstItem="OU5-IH-3NE" firstAttribute="top" secondItem="A5Z-jn-hZq" secondAttribute="bottom" constant="8" id="tSd-a0-LPz"/>
                                                <constraint firstItem="P4H-Na-xwl" firstAttribute="top" secondItem="ISC-DW-8Nt" secondAttribute="topMargin" id="vND-Eb-aZe"/>
                                                <constraint firstItem="d8x-NP-Hi5" firstAttribute="top" secondItem="OU5-IH-3NE" secondAttribute="bottom" constant="8" id="vac-NS-phJ"/>
                                                <constraint firstItem="A5Z-jn-hZq" firstAttribute="trailing" secondItem="ISC-DW-8Nt" secondAttribute="trailingMargin" id="y1s-ac-PqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z7O-lK-3VR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FuM-eU-FgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLR-zz-EJ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L2U-gD-jls"/>
                            <constraint firstAttribute="trailing" secondItem="hLR-zz-EJ9" secondAttribute="trailing" id="Nfk-tJ-aOi"/>
                            <constraint firstItem="hLR-zz-EJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRu-zF-0h5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLR-zz-EJ9" secondAttribute="bottom" id="UGq-Ke-bJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="pqx-eB-8gr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jne-oO-DFw">
                            <color key="tintColor" red="1" green="0.67790582460000004" blue="0.077829260849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Whq-BW-kbS" kind="show" id="faM-SK-6eI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="hLR-zz-EJ9" id="PlZ-3g-UZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fGX-3f-Xbd">
            <objects>
                <viewController id="Whq-BW-kbS" customClass="TMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5c-Vc-olp"/>
                        <viewControllerLayoutGuide type="bottom" id="gx5-WR-a7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7K-sF-SRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-ua-0DU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Whq-BW-kbS" id="sWn-X1-IOz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1x-ua-0DU" firstAttribute="leading" secondItem="L7K-sF-SRa" secondAttribute="leading" id="GFB-Y5-74S"/>
                            <constraint firstAttribute="trailing" secondItem="H1x-ua-0DU" secondAttribute="trailing" id="kYF-33-GlH"/>
                            <constraint firstItem="gx5-WR-a7H" firstAttribute="top" secondItem="H1x-ua-0DU" secondAttribute="bottom" id="rHb-rN-ZMi"/>
                            <constraint firstItem="H1x-ua-0DU" firstAttribute="top" secondItem="L7K-sF-SRa" secondAttribute="top" id="sxy-Zk-7oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="H1x-ua-0DU" id="pco-HU-fR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjW-NQ-TDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="PVE-T0-9z0">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="7xf-01-38c" customClass="TMLocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHC-EI-Y4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4qz-n8-4vJ" detailTextLabel="JFP-6G-M0t" style="IBUITableViewCellStyleSubtitle" id="ulC-eC-wB0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulC-eC-wB0" id="LUZ-E4-ILH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qz-n8-4vJ">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFP-6G-M0t">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xf-01-38c" id="J2e-WO-p7J"/>
                            <outlet property="delegate" destination="7xf-01-38c" id="jkp-VH-wVw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-Pi-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYI-If-T6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PH3-BX-RQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cea-Sm-LOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rml-jz-lxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-ov-NJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="139"/>
        </scene>
    </scenes>
</document>
